robertdebock/galaxy-action/action.yml
name: Publish Ansible role to Galaxy
description: Publish Ansible role to Galaxy
author: Robert de Bock <robert@meinit.nl>

inputs:
  galaxy_api_key:
    description: Your personal Galaxy key found under Galaxy -> Your Profile -> Preferences -> API Key
    required: true
  git_branch:
    description: The git branch you want to upload.
    required: false
    default: "master"
  path:
    description: The (relative) location of your role.
    required: false
    default: "./"
 
runs:
  using: docker
  image: 'docker://robertdebock/github-action-galaxy'
  env:
    galaxy_api_key: ${{ inputs.galaxy_api_key }}
    git_branch: ${{ inputs.git_branch }}
    path: ${{ inputs.path }}

branding:
  icon: play  
  color: blue

hifis-net/ansible-collection-toolkit/.github/workflows/ci.yml
- name: "galaxy"
  uses: "robertdebock/galaxy-action@1.2.1"
  with:
    galaxy_api_key: "${{ secrets.galaxy_api_key }}"
    git_branch: "master"

hifis-net/ansible-role-keepalived/.github/workflows/ci.yml
- name: galaxy
  uses: robertdebock/galaxy-action@1.2.1
  with:
    galaxy_api_key: ${{ secrets.galaxy_api_key }}
    git_branch: "main"